import styled from "styled-components";

export const CardProduct = styled.div`
      display: flex;
    width: 20.5rem;
    height: 7rem;
    border: 1px solid #b8b8b8;
    border-radius: 8px;
` ;

export const TextSuperior = styled.div`
    margin-top: 1.125rem;
    margin-bottom: 0.5rem;
    height: 1.125rem;
    width: 10.438rem;
    font-size: 1rem;
    color: #e8222e;
    letter-spacing: 0.39px;
`;


 export const InformText = styled.div`
padding-left: 2rem;
`;


export const Mais = styled.div`
display: flex;
justify-content: center;
align-items: center;
border-left:  1px solid #e02020;
font-size: 0.75rem;
width: 50%;
`;

export const Menos = styled.div`
display: flex;
justify-content: center;
align-items: center;
width: 50%;
/* border-right: 0.12px solid #e02020; */
font-size: 0.75rem;
letter-spacing: -0.29px;
`;

export const Img = styled.img`
    width: 6rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 8px 0px 0px 8px;
`

export const Price = styled.div`
     margin-bottom: 0.938rem;
    width: 7.375rem;
    height: 1.188rem;
    font-size: 1rem;
    letter-spacing: 0.39px;
`;

export const Buttons = styled.div`
    display: flex;
    justify-content: center;
    width: 5.625rem;
    border: 1px solid #e02020;
    border-radius: 8px 0px 8px 0px;
    margin-top: 0.910rem;
    margin-left: -0.59rem;
    height: 1.938rem;
`

export const Descri = styled.div`
    font-size: 0.75rem;
    color: #b8b8b8;
    letter-spacing: -0.29px;
    margin-bottom: 0.25rem;
`

export const Cont = styled.div`
    display: flex;
`

export const Dad = styled.div`
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
`

